PID_FILE=file_tracker/var/server.pid
HOST_NAME=localhost
HOST_PORT=8888
SOCKET_FILE=file_tracker/var/server.sock
LOG_FILE=file_tracker/var/server.log
CLIENT_STATE_FILE=file_tracker/var/client-state.json
